.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  height: 492px;
  background: var(--color-light-green);
  border-radius: 32px;
  transition: 0.3s all;
}

.card:hover {
  transform: translateY(-4px);
}

.image {
  width: 100%;
  height: 233px;
  object-fit: cover;
  border-radius: 24px;
  margin-bottom: 12px;
}

.author {
  font-size: 16px;
  color: #070721;
  font-weight: 700;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #070721;
}

.description {
  word-wrap: break-word;
  font-size: 16px;
  color: #070721;
}

.footer {
  display: flex;
  width: 100%;
  gap: 8px;
}

.link {
  width: 100%;
  text-decoration: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px;
  height: 40px;
  border: 1px solid var(--color-darker-green);
  color: var(--color-darker-green);
  font-weight: 700;
  font-size: 16px;
  border-radius: 64px;
}
.link:hover {
  background-color: var(--color-darker-green);
  color: var(--color-light-green);
}


@media only screen and (min-width: 393px) {
 .card{
  width: 361px;
 }
}

@media only screen and (min-width: 768px) {
 .card{
  width: 340px;
 }
}

@media only screen and (min-width: 1440px) {
  .card{
  width: 392px;
 }
}